{
  "version": 2,
  "builds": [
    {
      "src": "server/run.py",
      "use": "@vercel/python"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server/run.py"
    },
    {
      "source": "/(.*)",
      "destination": "client/index.html"
    }
  ]
}
